{{- if .Values.mongodb.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "app-template-nestjs.mongodb.fullname" . }}
  labels:
    {{- include "app-template-nestjs.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: mongodb
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: mongo
      port: {{ .Values.mongodb.service.port }}
      targetPort: mongo
{{- end }}
